PORT = 3005
SECRET= wa-webhook
MADE_WITH =EABqxsZAVtAi8BO0UBXLXgZAdWo7KQkeXdeY9U9oyqUoYZCzj8S2JZB9NHRkZAlv2TPrHnAcdQqWsodW8Gpkx0EUNLkludx82G2ZCV6ZASzHnMdi5n9vuPw9whh3xAZBHTE3adj2uUXjB07NQZBHJd3fl1jnqcJqBSFzaa3uSndYBcDeACK5ZCanX3Ur9yN3rFvgg21KoelOHA7zE0kUpFDuK4ZD

BIZ_PHONE_NUMBER_ID = 232950459911097 