PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO63cmLXiTDUxBtmPsQybXJR8pKeBGIMZBlgADb5kuA16vS2L6J6P7JvOIDuujkqISMb6t06vEFMh5SpVvOonjEk2aSI6Rena47Tc3mBQ9rVsCeZBasFcBgEo461vTOw8uHlZC0ou2ZCFTNZBzoY2vbjNuOZCopdEYYbw1z0w1ZBl0tZCKgqhGaDPbZASZC9XtPcRnpvl6DJK8ZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
