PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO6JQpN1E66JX7fZAy1HwsQ3X6Lovv0VsZCx6ZAY0CZASXiya1y9KbVP5ZBAbYPjxWaR8WQO98gcNtEphoK6uZBHi6YSnWe8JjUbYaPJYl3ih6UJtcvihvLzh9PDYbz7DRxFO9S9iuEZBpDB7RmlsqEVuqGBiFpt4IPwN6ZCwTVjhqmTmbUJoL2irUVx8MZBdlckPDivqZB8usZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
