PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BOxljHbZA82S2Bpuv3GtRb2IOzIBu14hzRGyBEyXRIUQlDYvRS2WfjgNaHoG19Udsrt5rPfwt8nM2mZCcNwewHNjfFOGVjXCnLBn24Ru2mNkjZCIwJwPh9IlQBV962hXWzTkmZCl7YZAueKm705WKdZB4jZCz7tS1EsiVzYTrZBvuwk9LjMg39pG98WvgbKQKMiKNiSZAKJ0AZD
API_VERSION = v19.0
BIZ_PHONE_NUMBER_ID = 232950459911097 