PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BOwLQKl5jdkYnIjXIzUZBMpFVfOqSEApaLWFKqrX1IRp022hpEnAjVFBtrA1pASz9bkjSE9fdFBIzWyIDyZCXTcU298UtzwPdM6cwNgwGFgbRA8N1bhqoCIDCguZAymoQvpORe1f9pWwvnTzhKmaSLOyXEvOWLu0cNu6deIyTMZACuB7en7z1mTptO8uZB6hnQXMfo8jYZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
TOKEN_SECRET_KEY = "ciocance@dev@tej@lav@san124" ;
