PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO2eSfaPT7y84Ylp1Y4T7WwvpOcZAUQgtXfAwxf4XMzKdCMnFT867LQLCskX3GYHzZBcqHNqr6gxrojBq9iI0sxGgpaAPEQQXzHNhXqBnjWnwtWzdHM14jcOSyi1pjBjRxMUQvsUjiNYrWD9jde2zJkXszSl0b57zIvnchr1HZBq2DNOgZBJ6l3gBgTodiPGanZCItXcEZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
