PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO5C9ptQ1unNoXoow5KUUZAB7mPRZCGDXRR1gZA5i6O9lZCjRxunGzyw9hYrEwMZBHzVWlS3YxnZCvc9lySloFBqMenHtLQ1h9vVyl1nPs9z7BUWUF6HMqcCZC8849ID0aSTMEiLH7vpSsB3oI9v7Sn2OxZCuc3UFLpCfcS5ymmc0EoewdHkjKGIuOgUjgWO3hZASFpaIsHt8ZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
