PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BOZB8ZACVfFiq2zJ7YgsrZAY9vngtyBY9CF0v0oWNC6iOLvKjrW3ABeAhL4SwsenpmMkn1Ep2zvLWhqRKOUZCF5UdZAkfSgej4mToZASf4xK9CYqGR76uROBhkJRfZAiDEq6GnzPRQF2WlFsZB6fCO0KqvdkCsTDZAcm7Acrm0auLFm0ZCxxoGZCstOsOYAJ2PU2hpFHsrcJJ0xn
BIZ_PHONE_NUMBER_ID = 232950459911097 
