PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO3rZB3Oy0nM8S2xpxzTL0fQzj1LSx4mGu1OjBWZCI3KrMJpNi1ZBau5B7sFb0iMAtv47BerAJsmb8ydIazFDmEqpCK6injwgx9u1ghv5uyZC9QAfamsJ38c0Psuv9YjN4TPUKHChapgzHxIv5TZAqvIjwZAsFLZASJMgG6kwMaE5IpDTmB02PkCzSTKZAvAialpoZAUbPr9gZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
