PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO6P0vkJ1tzZBmtMehb8yCINhMlMGucoMcPFZCgtSrg3hCvx9m5Qrv1ryvLTGf78h00Cc6DLX5ktVNeZBEfRDCWZCX7WHbs2XZCkKH6EWBlKHp7VZBUphZADu3oEx9iMAcZCb695BBccAh0HjZC9RlLaTxVT7uAcfkY6NEkIY3HrLtFU6C0ZAqxOT65mPZBAiyZBZAJtI7Ni9tkg0ZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
