PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO25rcQpYy1envXJQuoE3ehQm4x20GQKqP6FtZCgDi83eGLZBqf6xbAXYASnBZBAliZBMJzMkJTAlnCMpeMNdmwRxowtz5jfmaA8LpaEjHvVqZCxv6PuiQTZBxyDbZAPkWknY4pddZC4sJGQRTDTzNOtiOKZAoGUHLz2hi50ZCGr1AAr9lPua172bo73StNJvoztqgXC8ZC1I9YZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
