PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BOzMnZBudyK4CQm3f0jYhMYOxYQDh65i1HpjNIzUgdn5JM2yZB4xUWQ8wkD39s1CmWi8mSIe6xOZAcSbFqC8fNr9ZBOieZBtuhe0NodNBVELXVHnIVtOcOuGZAQ78JmzNd1kF3WpWXHhBeyheYZAUNdNpaZB20xZAZChVSHZBGgsa7rsPvoCcvfIkCz4ILRg6xQElMWWpK8RK80ZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
TOKEN_SECRET_KEY = "ciocance@dev@tej@lav@san124" ;
