PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BOzZAIG8pibyaa500qGI16taB2ZABr4mGdBgM2v9o0fJ3l3ZA4ZAqNR1kCfCqOzKQsjg78SqDYnwi1ge9990INw7qHon4MM4IOnhZCnU0lbVf5wK7VrVmS2slQxB3DzNVWQliXptscJHnTSfoC1Cf7fXMMzSbTkZBRCJhIS2hoEftr5ZAWq7F3Yi2uD4n1bJVKOGN1JC82IZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
