PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO6yNVfsoo35dmcXYuEvPkWfvBU62QKKZBS5SQz3GZCCTIV0ZBMhWAprvPCsr0r5xxn3ZC8Ppk5zJZBofctGlDPBlhzqLDm3F7QW7wAGoqWzW4kxzM6ONiMEaRc3gDqxGDMcZCuppWAsDKWgKY9sUZByEHXjpa7OyNZB44ZBrtduatrW1gMsLUpHLzNQirb9dEALiBZA1rk9cAZD
BIZ_PHONE_NUMBER_ID = 232950459911097 