PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO5NGN3eqiJVzY3iv5Ywjkt82T6KMfQhZB1yMHfGsQy8XX45UghCu8rHCYb5YxlZCvoYMA7AgHYZCF1ZAzxhIT0ocI9i2m8SZB5MmW1sRj0yiMoIYl6WdCLd2iaGYzS5LMegZAOtEByCFToSEZCbmTZCWvhQjcFXvCXklY1CIdETRZB0QkxIEwXb6rDZBuQBDTO4yp5ftOURpJI
BIZ_PHONE_NUMBER_ID = 232950459911097 
