PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO2Bnv9iByZA3lpZBbN9R2u9ieR33roMb6XLuZCh6fvHtyUBhHpiY2O8tkwJksrxjtJDsW2dmgtMkAzGaCalD3qh5klZCZCEUgtzz1bZCng6wJiexaoPufn4d8w35OghXZBq7oVeAe4fgqHU9PYW3OT0zodklXTXygJNam3qYXuK4mzZC0ET8ZBEpEozmp5wY747nf69i4F2Ou
BIZ_PHONE_NUMBER_ID = 232950459911097 
TOKEN_SECRET_KEY = "ciocance@dev@tej@lav@san124" ;
