PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BOwWwxwGYmhgMuehfo6vZCGfYybLM4wxXrAZAEzvk1lTYimnzsmZB1BnVZBAbfDiwEXOgs21cGBMwfTFEMj4OcKjMbdOK0EXwRDgkP7VqKLdhxkngDnFHvYPb30YmZBXGRNeUCZCVPB4jd0Ldq3dztwshjuZAOV3o7cud7Kr0wz7VNQ9ZBxP0mvuHQ5t2vd7CCs9ZAUPHP0hcZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
