PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO9whSkPKoY3UxZCTOswnd4RjVA2SeZBEx6VjmNG1ChqsdMhsS9WTDZC8vijZBzsqtU2haIcWk0m31OnxI6p9KoTItHdUpRtySZAvdQL7MySkkseDVbUzVyBNGvNEloxBbAOqfsPsV0jUCjfJ9z9cXPDIoyAo2HYVwrlfaq9Wsc2V07J4gtvB98reyvu6fyimiICO7YGcZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
