PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BOwQ540uKPOKZCCJFAtf8mHAXPbIhfoserbzNZCsiZAyfzdKZCG8exKn1wT5ZBjXhr1kbFkZCSRPrVZBGiDbiC3K8iJXPGlh9AbuYONMZCHUizjDjK2TXx5Qm2cPZB2cRv1qjy2HNLBioRwVbZCGFZB4ykQlQOgsw7E7spieZAH8tIZAIZCu8KixLwWRkLG34cKhDacYVdeGV6UJ8QZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
TOKEN_SECRET_KEY = "ciocance@dev@tej@lav@san124" ;