PORT = 3005
SECRET= wa-webhook
<<<<<<< HEAD
MADE_WITH = EABqxsZAVtAi8BO6P0vkJ1tzZBmtMehb8yCINhMlMGucoMcPFZCgtSrg3hCvx9m5Qrv1ryvLTGf78h00Cc6DLX5ktVNeZBEfRDCWZCX7WHbs2XZCkKH6EWBlKHp7VZBUphZADu3oEx9iMAcZCb695BBccAh0HjZC9RlLaTxVT7uAcfkY6NEkIY3HrLtFU6C0ZAqxOT65mPZBAiyZBZAJtI7Ni9tkg0ZD
=======
MADE_WITH = EABqxsZAVtAi8BOz7AMQsUSn9HqO2yV8S4aLZBPZCwy3YG9QoKKGQa3f3prjOEFIxpVurddpcjZCzHKEJA7pkfmoU6DobBJ3JtNNi79ZCJBbzMVx5t0Ls0kmOZAmMtA4YURIGkeCYLj6gT1Ebmxdd6sTwKQjROOZCS7HPatlbZAOC3MjcqbRzNhznsvSe6CyN5lWwMVA1P06Ugdad6oPebacZD
>>>>>>> a258614d6423151e459cf1ef26ec300b30d08fee
BIZ_PHONE_NUMBER_ID = 232950459911097 
