PORT = 3005
SECRET= wa-webhook
MADE_WITH =EABqxsZAVtAi8BO2ZCZBcZAbTJPIM4DvXddhqZAsmOFYXnKVHP9uNDlju1r3BNKzyCejmUW99CpvzaqZBC4IkOk6bRSbcZBaMnnvygzZCMercQVTntqXkVPBFZBEuKNZCGYJKA9nUVUg3zp7ZAj3BR1p2loSBuL9EuSfoZCZCfnBzSEKZAkZB0kZAjbsfGiJE6g3hR71G0Sb8bJJpQhfBJJ1s6MST5qoZD

BIZ_PHONE_NUMBER_ID = 232950459911097 