PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BO1vJmfDKK4rbyuq9G4t6NEzlbvcqdqaNtK4XMDrKmDkTXPyVV83cQR60sshwdUSvvIUmwFVHD7TaJTxp6ACtroDSjNzC9NLOanD3vAkRljMILRqQpgy6ZCfGXnsswZC0zGCxtRRGHBNYPUaZA4wuglFmzCh9bNMq4B2NszlD5NIYgRWcNIxiv7kvFC0G5kGtQr02ZCkZD
BIZ_PHONE_NUMBER_ID = 232950459911097 
TOKEN_SECRET_KEY = "ciocance@dev@tej@lav@san124" ;