PORT = 3005
SECRET= wa-webhook
MADE_WITH = EABqxsZAVtAi8BOxwKeVPFKKIE12WNPcFrO2wxY3CWLBJKG1amFNTZBVOTE3IYz2jH6aWACZCKVcI7u5QvknjZBWl04fmaIGwJ4iWzCN2Q9qatB6ZBCGzFo9n7OI7ck1FPsyc4CkKaXFKOPf8ysZAB9gt5hHNdtsNjWNNIxIUzRiZBK5FppKZCLlB0UP2vQgZCqQ43TXeavVBBIuUFaZCpZAoqUZD
BIZ_PHONE_NUMBER_ID = 232950459911097 